<!DOCTYPE html >
<html layout:decorator="shared/homelayout"
	  xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml"
	  xmlns:layout="http://www.w3.org/1999/xhtml">
<body>
	<th:block layout:fragment="header">
		<link rel="stylesheet" type="text/css" th:href="@{/css/productedit.css}" />
	</th:block>
	
	<th:block layout:fragment="content">
			
		<h2>Product Info</h2> <br/>
	
		<form class="form-horizontal" action="/mweb/product" method="POST" th:object="${product}">
		      <input type="hidden" name="id" th:value="${product.pid}" />
		  <div class="form-group">
		    <label class="control-label col-sm-2" for="productNumber">Product Number:</label>
		     <label th:if="${#fields.hasErrors('productNumber')}" th:errors="*{productNumber}"
									class="validation-message"></label>
		    <div class="col-sm-10"> 
		      <input type="number" class="form-control" id="productNumber" name="productNumber"  th:value="${product.productNumber}">
		    </div>
		  </div>
		  <div class="form-group">
		    <label class="control-label col-sm-2" for="name">Name:</label>
		     <label th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
									class="validation-message"></label>
		    <div class="col-sm-10"> 
		      <input type="text" class="form-control" id="name" name="name"  th:value="${product.name}">
		    </div>
		  </div>
		  <div class="form-group">
		    <label class="control-label col-sm-2" for="unitPrice">Unit Price:</label>
		     <label th:if="${#fields.hasErrors('unitPrice')}" th:errors="*{unitPrice}"
									class="validation-message"></label>
									
		    <div class="col-sm-10">
		      <input type="text" class="form-control" id="unitPrice" name="unitPrice"  th:value="${product.unitPrice}">
		    </div>
		  </div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="dateMfd">Manu Date:</label>
				<label th:if="${#fields.hasErrors('unitPrice')}" th:errors="*{dateMfd}"
					   class="validation-message"></label>

				<div class="col-sm-10">
					<input type="date" class="form-control" id="dateMfd" name="dateMfd"  th:value="${product.dateMfd}">
				</div>
			</div>
		  <div class="form-group"> 
		    <div class="col-sm-offset-2 col-sm-10">
		      <button type="submit" class="btn btn-default">Submit</button>
		    </div>
		  </div>
		</form>
		<br/>
		
		<a href="/mweb/products">Product List</a>
	</th:block>
	
	<th:block layout:fragment="footer">
	</th:block>
	
</body>
</html>